BL51 BANKED LINKER/LOCATER V6.15                                                        08/17/2016  22:07:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE inter.obj TO inter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  inter.obj (INTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  inter (INTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_F2D?INTER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     UNIT         ?C?LIB_CODE
            CODE    0067H     004DH     UNIT         ?PR?TRD2?INTER
            CODE    00B4H     0024H     UNIT         ?PR?_FD2?INTER
            CODE    00D8H     001FH     UNIT         ?PR?_F2D?INTER



OVERLAY MAP OF MODULE:   inter (INTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  inter (INTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D8H         PUBLIC        _f2d
  C:00B4H         PUBLIC        _fd2
  C:0067H         PUBLIC        trd2
  -------         PROC          _FD2
  D:0002H         SYMBOL        x
  C:00B4H         LINE#         6
  C:00B6H         LINE#         8
  C:00D7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.15                                                      08/17/2016  22:07:40  PAGE 2


  -------         ENDPROC       _FD2
  -------         PROC          _F2D
  D:0008H         SYMBOL        x
  C:00D8H         LINE#         10
  C:00DCH         LINE#         11
  C:00F6H         LINE#         12
  -------         ENDPROC       _F2D
  -------         PROC          TRD2
  -------         DO            
  D:0082H         SYMBOL        N
  -------         ENDDO         
  C:0067H         LINE#         14
  C:0067H         LINE#         15
  C:0067H         LINE#         17
  C:008BH         LINE#         18
  C:0098H         LINE#         19
  C:00ACH         LINE#         20
  C:00B3H         LINE#         21
  -------         ENDPROC       TRD2
  -------         ENDMOD        INTER

  -------         MODULE        ?C?IMUL
  C:0000H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0012H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRD2?INTER

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=10.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
