INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_25,день_26,день_27) VALUES (1,3,'выходной','выходной','выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_25,день_26,день_27) VALUES (1,4,'выходной','выходной','выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_25,день_26,день_27) VALUES (1,1,'выходной','выходной','выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_21,день_22,день_26,день_27,день_28,день_29,день_30) VALUES (2,4,'выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_21,день_22,день_26,день_27,день_28,день_29,день_30) VALUES (2,2,'выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_21,день_22,день_26,день_27,день_28,день_29,день_30) VALUES (2,1,'выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_5,день_6,день_7,день_8,день_9,день_10,день_11,день_12,день_13,день_14,день_15,день_16,день_17,день_19,день_20,день_21,день_22,день_26,день_27) VALUES (3,1,'больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной','командировка','командировка','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (4,1,'выходной','выходной','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_5,день_6,день_10,день_11,день_12,день_13,день_19,день_20,день_23,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (5,1,'больничный','больничный','больничный','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_5,день_6,день_10,день_11,день_12,день_13,день_19,день_20,день_23,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (5,3,'больничный','больничный','больничный','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_5,день_6,день_10,день_11,день_12,день_13,день_19,день_20,день_23,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (5,4,'больничный','больничный','больничный','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_9,день_10,день_11,день_12,день_13,день_19,день_20,день_26,день_27) VALUES (6,3,'отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_9,день_10,день_11,день_12,день_13,день_19,день_20,день_26,день_27) VALUES (6,4,'отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_12,день_13,день_14,день_15,день_19,день_20,день_26,день_27) VALUES (7,4,'выходной','выходной','командировка','командировка','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_5,день_6,день_10,день_11,день_12,день_13,день_19,день_20,день_22,день_23,день_24,день_25,день_26,день_27,день_28,день_29) VALUES (8,4,'командировка','командировка','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_5,день_6,день_10,день_11,день_12,день_13,день_19,день_20,день_22,день_23,день_24,день_25,день_26,день_27,день_28,день_29) VALUES (8,2,'командировка','командировка','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_9,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_26,день_27) VALUES (9,2,'выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_9,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_26,день_27) VALUES (9,3,'выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_7,день_8,день_9,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_26,день_27) VALUES (9,1,'выходной','выходной','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_26,день_27,день_28,день_29) VALUES (10,1,'выходной','выходной','выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_26,день_27,день_28,день_29) VALUES (10,2,'выходной','выходной','выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_12,день_13,день_19,день_20,день_26,день_27,день_28,день_29) VALUES (10,4,'выходной','выходной','выходной','выходной','выходной','выходной','выходной','выходной','командировка','командировка');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_8,день_9,день_10,день_11,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_26,день_27,день_28,день_29,день_30) VALUES (11,3,'выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_5,день_6,день_8,день_9,день_10,день_11,день_12,день_13,день_14,день_15,день_16,день_17,день_18,день_19,день_20,день_26,день_27,день_28,день_29,день_30) VALUES (11,4,'выходной','выходной','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_5,день_6,день_8,день_9,день_10,день_12,день_13,день_19,день_20,день_26,день_27) VALUES (12,3,'больничный','больничный','выходной','выходной','больничный','больничный','больничный','выходной','выходной','выходной','выходной','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_4,день_5,день_6,день_7,день_8,день_9,день_12,день_13,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_26,день_27,день_28,день_29,день_30) VALUES (13,4,'отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_4,день_5,день_6,день_7,день_8,день_9,день_12,день_13,день_17,день_18,день_19,день_20,день_21,день_22,день_23,день_24,день_26,день_27,день_28,день_29,день_30) VALUES (13,2,'отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','отпуск','выходной','выходной','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_5,день_6,день_12,день_13,день_19,день_20,день_21,день_22,день_23,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (14,4,'больничный','больничный','больничный','выходной','выходной','выходной','выходной','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_2,день_3,день_5,день_6,день_12,день_13,день_19,день_20,день_21,день_22,день_23,день_24,день_25,день_26,день_27,день_28,день_29,день_30) VALUES (14,1,'больничный','больничный','больничный','выходной','выходной','выходной','выходной','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_4,день_5,день_6,день_7,день_8,день_9,день_10,день_11,день_12,день_13,день_14,день_15,день_16,день_17,день_19,день_20,день_21,день_22,день_26,день_27,день_28,день_29,день_30) VALUES (15,2,'больничный','выходной','выходной','больничный','больничный','больничный','больничный','больничный','выходной','выходной','больничный','больничный','больничный','больничный','выходной','выходной','командировка','командировка','выходной','выходной','больничный','больничный','больничный');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_5,день_6,день_12,день_13,день_15,день_16,день_19,день_20,день_26,день_27) VALUES (16,2,'больничный','выходной','выходной','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной');
INSERT INTO таблица_2 (ид_человека,ид_отдела,день_1,день_5,день_6,день_12,день_13,день_15,день_16,день_19,день_20,день_26,день_27) VALUES (16,4,'больничный','выходной','выходной','выходной','выходной','командировка','командировка','выходной','выходной','выходной','выходной');