INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Иванова','Евгения','Владиславовна',STR_TO_DATE('25.11.1955','DD.MM.YYYY'),'ж','Калининград','пр. Победы д 17 кв 305','8 (990) 955-96-72');
INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Сидоров','Евгений','Евгеньевич',STR_STR_TO_DATE('12.08.1989','%d.%m.%Y'),'м','Санкт-Петербург','ул. Фучика д 15 кв 252','8 (933) 465-98-81');
INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Сидорова','Анастасия','Никитична',STR_STR_TO_DATE('25.04.1974','%d.%m.%Y'),'ж','Москва','пер. Гривцова д 5 кв 135','8 (932) 120-13-02'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Никитин','Владислав','Владиславович',STR_STR_TO_DATE('26.11.1978','%d.%m.%Y'),'м','Санкт-Петербург','пр. Победы д 18 кв 408','8 (987) 231-69-05'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белов','Александр','Дмитриевич',STR_STR_TO_DATE('18.02.1950','%d.%m.%Y'),'м','Владивосток','пр. Победы д 28 кв 25','8 (968) 733-80-15'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Краснова','Евгения','Евгеньевна',STR_STR_TO_DATE('09.08.1955','%d.%m.%Y'),'ж','Владивосток','ул. Фучика д 9 кв 205','8 (910) 338-37-93'); 

INSERT INTO таблица_1 (фамилия, имя, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Краснова','Дарья',STR_STR_TO_DATE('03.07.1963','%d.%m.%Y'),'ж','Санкт-Петербург','пр. Победы д 15 кв 654','8 (905) 543-21-47'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белова','Анастасия','Дмитриевна',STR_STR_TO_DATE('19.06.1950','%d.%m.%Y'),'ж','Калининград','ул. Турку д 28 кв 133','8 (989) 408-88-98'); 

INSERT INTO таблица_1 (фамилия, имя, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Никитина','Мария',STR_STR_TO_DATE('15.08.1953','%d.%m.%Y'),'ж','Москва','пер. Гривцова д 12 кв 96','8 (913) 354-85-74'); 

INSERT INTO таблица_1 (фамилия, имя, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Сидоров','Евгений',STR_STR_TO_DATE('09.12.1983','%d.%m.%Y'),'м','Калининград','пр. Победы д 19 кв 270','8 (931) 175-50-49'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Сидорова','Дарья','Никитична',STR_STR_TO_DATE('22.04.1981','%d.%m.%Y'),'ж','Магнитогорск','ул. Фучика д 23 кв 514','8 (932) 090-83-07'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Краснов','Владислав','Александрович',STR_STR_TO_DATE('13.06.1959','%d.%m.%Y'),'м','Калининград','пр. Победы д 16 кв 23','8 (939) 238-76-44'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Сидорова','Елена','Никитична',STR_STR_TO_DATE('28.12.1959','%d.%m.%Y'),'ж','Екатеринбург','ул. Турку д 9 кв 237','8 (955) 668-52-61'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белов','Дмитрий','Алексеевич',STR_STR_TO_DATE('08.03.1951','%d.%m.%Y'),'м','Калининград','ул. Димитрова д 11 кв 115','8 (958) 190-86-82'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белова','Евгения','Дмитриевна',STR_STR_TO_DATE('20.03.1967','%d.%m.%Y'),'ж','Магнитогорск','ул. Димитрова д 22 кв 539','8 (937) 923-47-06'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Никитина','Елена','Алексеевна',STR_STR_TO_DATE('21.09.1980','%d.%m.%Y'),'ж','Москва','ул. Турку д 15 кв 110','8 (972) 464-20-69'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белова','Евгения','Владиславовна',STR_STR_TO_DATE('25.12.1973','%d.%m.%Y'),'ж','Екатеринбург','ул. Димитрова д 17 кв 586','8 (941) 774-17-65'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Краснова','Евгения','Алексеевна',STR_STR_TO_DATE('06.03.1978','%d.%m.%Y'),'ж','Магнитогорск','пер. Гривцова д 8 кв 517','8 (994) 349-21-85'); 

INSERT INTO таблица_1 (фамилия, имя, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Иванова','Анастасия',STR_STR_TO_DATE('02.01.1980','%d.%m.%Y'),'ж','Москва','пр. Кронверкский д 2 кв 323','8 (954) 309-26-97'); 

INSERT
INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Краснова','Дарья','Никитична',STR_STR_TO_DATE('15.10.1964','%d.%m.%Y'),'ж','Екатеринбург','ул. Димитрова д 27 кв 593','8 (991) 885-38-96'); 

INSERT INTO таблица_1 (фамилия, имя, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Петрова','Анастасия',STR_STR_TO_DATE('15.01.1963','%d.%m.%Y'),'ж','Калининград','ул. Фучика д 8 кв 45','8 (918) 961-07-46'); 

INSERT INTO таблица_1 (фамилия, имя, отчество, дата_рождения, пол, место_рождения, адрес, телефон) 
VALUES('Белов','Дмитрий','Евгеньевич',STR_STR_TO_DATE('12.06.1962','%d.%m.%Y'),'м','Калининград','пер. Гривцова д 10 кв 201','8 (980) 331-27-54');