INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4594,'Smart TV Apple U-594',4,5,STR_TO_DATE('15.12.2016','%d.%m.%Y'),158667);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2597,'Плита Acer E-597',20,15,STR_TO_DATE('05.05.2016','%d.%m.%Y'),68798);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4803,'HDMI-VGA переходник Samsung U-803',14,9,STR_TO_DATE('11.10.2015','%d.%m.%Y'),117001);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (3436,'Телевизор Samsung P-436',12,4,STR_TO_DATE('09.02.2015','%d.%m.%Y'),169726);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4936,'Портативный телевизор Samsung I-936',15,9,STR_TO_DATE('04.08.2015','%d.%m.%Y'),126368);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4850,'Портативный телевизор Sony I-850',7,3,STR_TO_DATE('05.10.2015','%d.%m.%Y'),77136);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2676,'Моноблок Apple U-676',11,16,STR_TO_DATE('24.02.2015','%d.%m.%Y'),21656);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4795,'Портативный телевизор Bosh A-795',19,14,STR_TO_DATE('01.11.2015','%d.%m.%Y'),225255);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2643,'Плита Samsung R-643',12,2,STR_TO_DATE('25.08.2015','%d.%m.%Y'),34738);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4504,'Smart TV Samsung W-504',11,5,STR_TO_DATE('02.03.2015','%d.%m.%Y'),218464);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (3332,'Smart TV Apple H-332',9,4,STR_TO_DATE('28.12.2015','%d.%m.%Y'),159366);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2798,'Компьютер Sony X-798',9,15,STR_TO_DATE('25.03.2016','%d.%m.%Y'),92324);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4652,'HDMI-mini HDMI переходник Bosh N-652',10,6,STR_TO_DATE('22.08.2015','%d.%m.%Y'),62459);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4779,'HDMI-mini HDMI переходник Sony L-779',7,1,STR_TO_DATE('02.03.2016','%d.%m.%Y'),61517);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2687,'Планшет Samsung H-687',3,15,STR_TO_DATE('27.05.2016','%d.%m.%Y'),51984);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (4754,'HDMI-mini HDMI переходник Apple T-754',16,3,STR_TO_DATE('23.08.2015','%d.%m.%Y'),26806);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (1287,'Стиральная машина Sony P-287',3,10,STR_TO_DATE('26.12.2016','%d.%m.%Y'),28719);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (1121,'Водонагреватель Sony H-121',14,9,STR_TO_DATE('01.01.2016','%d.%m.%Y'),93411);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2568,'Моноблок Acer S-568',12,1,STR_TO_DATE('08.03.2016','%d.%m.%Y'),102155);
INSERT INTO таблица_3 (ид_товара,наименование_товара,количество,ид_человека,дата_продажи,цена) VALUES (2916,'Моноблок Apple Y-916',18,7,STR_TO_DATE('08.05.2015','%d.%m.%Y'),95180);