BigDebug.Menu.title=Debug

BigDebug.Brother.title=BigBrother
BigDebug.Brother.icon=/ru/ifmo/cis/education/Modelation/UI/WinGUI/BigBrother/res/Warn.gif
BigDebug.Brother.debug=true

BigDebug.Sister.title=BigSister
BigDebug.Sister.icon=/ru/ifmo/cis/education/Modelation/UI/WinGUI/BigBrother/res/Inform.gif
BigDebug.Sister.debug=true