**** EXPERIMENT BestLines() ****
Main Result: 1 1 - TB$Transit=584.8680811520005
Main Result: 1 2 - TB$Transit=580.4803986619991
Main Result: 1 3 - TB$Transit=575.3136921039999
Main Result: 2 1 - TB$Transit=25.25513855400001
Main Result: 2 2 - TB$Transit=21.86501032400001
Main Result: 2 3 - TB$Transit=21.271724598
Main Result: 3 1 - TB$Transit=3.336705800000003
Main Result: 3 2 - TB$Transit=3.355167820000002
Main Result: 3 3 - TB$Transit=3.266520043999999
Main Result: 4 1 - TB$Transit=3.028665106000005
Main Result: 4 2 - TB$Transit=3.010774355999997
Main Result: 4 3 - TB$Transit=3.017502139999998
