BL51 BANKED LINKER/LOCATER V6.15                                                        02/28/2016  22:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keyy.obj TO keyy


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  keyy.obj (KEYY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  keyy (KEYY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYY
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?_DELAY?KEYY
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0334H     UNIT         ?C?LIB_CODE
            CODE    034AH     00EDH     UNIT         ?PR?WHAT?KEYY
            CODE    0437H     0049H     UNIT         ?PR?SCAN?KEYY
            CODE    0480H     0023H     UNIT         ?PR?MAIN?KEYY
            CODE    04A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    04AFH     0007H     UNIT         ?CO?KEYY



OVERLAY MAP OF MODULE:   keyy (KEYY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SCAN?KEYY
  +--> ?CO?KEYY
  +--> ?PR?_DELAY?KEYY
  +--> ?PR?WHAT?KEYY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?KEYY
BL51 BANKED LINKER/LOCATER V6.15                                                      02/28/2016  22:33:40  PAGE 2



?PR?MAIN?KEYY
  +--> ?PR?_DELAY?KEYY



SYMBOL TABLE OF MODULE:  keyy (KEYY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        digit
  C:0480H         PUBLIC        main
  C:0437H         PUBLIC        scan
  D:0009H         PUBLIC        numb
  C:034AH         PUBLIC        what
  D:000DH         PUBLIC        mas
  C:04AFH         PUBLIC        scancode
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        m
  C:0007H         PUBLIC        _Delay
  D:0016H         PUBLIC        w
  D:0017H         PUBLIC        x
  C:0003H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0003H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0007H         LINE#         11
  C:0007H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  C:0437H         LINE#         15
  C:0454H         LINE#         16
  C:045CH         LINE#         17
  C:045FH         LINE#         18
  C:0462H         LINE#         19
  C:0465H         LINE#         20
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0480H         LINE#         23
  C:0480H         LINE#         24
  C:0483H         LINE#         25
  C:048CH         LINE#         26
  C:048EH         LINE#         27
  C:0490H         LINE#         28
  C:0492H         LINE#         29
  C:0494H         LINE#         30
  C:0496H         LINE#         31
  C:04A1H         LINE#         32
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      02/28/2016  22:33:40  PAGE 3


  -------         PROC          WHAT
  -------         DO            
  C:0434H         SYMBOL        exit
  -------         ENDDO         
  C:034AH         LINE#         36
  C:034AH         LINE#         37
  C:034AH         LINE#         38
  C:036AH         LINE#         39
  C:036FH         LINE#         40
  C:0374H         LINE#         41
  C:0379H         LINE#         42
  C:037EH         LINE#         43
  C:0383H         LINE#         44
  C:0388H         LINE#         45
  C:038DH         LINE#         46
  C:0392H         LINE#         47
  C:0395H         LINE#         48
  C:0395H         LINE#         50
  C:039AH         LINE#         51
  C:03AAH         LINE#         52
  C:03AFH         LINE#         53
  C:03E3H         LINE#         54
  C:03EAH         LINE#         56
  C:042AH         LINE#         57
  C:0434H         LINE#         58
  C:0436H         LINE#         59
  -------         ENDPROC       WHAT
  -------         ENDMOD        KEYY

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02BEH         PUBLIC        ?C?FCASTC
  C:02B9H         PUBLIC        ?C?FCASTI
  C:02B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:033CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.0 xdata=0 code=1205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
