BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2017  14:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE klav4.obj TO klav4


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  klav4.obj (KLAV4)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  klav4 (KLAV4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?KLAV4
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     036BH     UNIT         ?C?LIB_CODE
            CODE    0B6BH     0150H     UNIT         ?PR?WHAT?KLAV4
            CODE    0CBBH     0056H     UNIT         ?PR?SCAN?KLAV4
            CODE    0D11H     0029H     UNIT         ?PR?MAIN?KLAV4
            CODE    0D3AH     000FH     UNIT         ?PR?_DELAY?KLAV4
            CODE    0D49H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D55H     0007H     UNIT         ?CO?KLAV4



OVERLAY MAP OF MODULE:   klav4 (KLAV4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SCAN?KLAV4
  +--> ?PR?_DELAY?KLAV4
  +--> ?CO?KLAV4
  +--> ?PR?WHAT?KLAV4

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  14:36:22  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?KLAV4

?PR?MAIN?KLAV4
  +--> ?PR?_DELAY?KLAV4



SYMBOL TABLE OF MODULE:  klav4 (KLAV4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KLAV4
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        digit
  C:0D11H         PUBLIC        main
  C:0CBBH         PUBLIC        scan
  D:0009H         PUBLIC        numb
  C:0B6BH         PUBLIC        what
  D:000DH         PUBLIC        mas
  C:0D55H         PUBLIC        scancode
  D:0014H         PUBLIC        min
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0015H         PUBLIC        i
  D:0016H         PUBLIC        m
  C:0D3EH         PUBLIC        _Delay
  D:001AH         PUBLIC        w
  D:001BH         PUBLIC        x
  C:0D3AH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0D3AH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0D3EH         LINE#         5
  C:0D3EH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  C:0CBBH         LINE#         8
  C:0CD8H         LINE#         9
  C:0CDBH         LINE#         10
  C:0CF0H         LINE#         11
  C:0CF3H         LINE#         12
  C:0CF6H         LINE#         13
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0D11H         LINE#         15
  C:0D11H         LINE#         16
  C:0D14H         LINE#         17
  C:0D1DH         LINE#         18
  C:0D1FH         LINE#         19
  C:0D27H         LINE#         20
  C:0D2DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  14:36:22  PAGE 3


  C:0D38H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          WHAT
  -------         DO            
  C:0CB8H         SYMBOL        exit
  -------         ENDDO         
  C:0B6BH         LINE#         24
  C:0B6BH         LINE#         25
  C:0B9BH         LINE#         26
  C:0BA0H         LINE#         27
  C:0BA5H         LINE#         28
  C:0BAAH         LINE#         29
  C:0BAFH         LINE#         30
  C:0BB4H         LINE#         31
  C:0BB9H         LINE#         32
  C:0BBEH         LINE#         33
  C:0BC3H         LINE#         34
  C:0BC8H         LINE#         35
  C:0BCDH         LINE#         36
  C:0BD2H         LINE#         37
  C:0BD7H         LINE#         38
  C:0BDCH         LINE#         39
  C:0BDFH         LINE#         40
  C:0BDFH         LINE#         42
  C:0BE4H         LINE#         43
  C:0BF1H         LINE#         44
  C:0C06H         LINE#         46
  C:0C0CH         LINE#         47
  C:0C0CH         LINE#         48
  C:0C40H         LINE#         49
  C:0C59H         LINE#         50
  C:0C59H         LINE#         51
  C:0C63H         LINE#         52
  C:0C98H         LINE#         53
  C:0CB8H         LINE#         54
  -------         ENDPROC       WHAT
  -------         ENDMOD        KLAV4

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0A9EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AB9H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  14:36:22  PAGE 4


  C:0AB4H         PUBLIC        ?C?FCASTI
  C:0AAFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0B37H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0B45H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E8H BYTE (23%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
