BL51 BANKED LINKER/LOCATER V6.15                                                        10/19/2016  15:15:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE muia.obj TO mula


INPUT MODULES INCLUDED:
  muia.obj (MUIA)


LINK MAP OF MODULE:  mula (MUIA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  mula (MUIA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUIA
  D:00F0H         SYMBOL        B
  B:00F0H.0       SYMBOL        BI
  C:0008H         SYMBOL        CIKL
  C:000CH         SYMBOL        M1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         SYMBOL        START
  C:0000H         LINE#         9
  C:0002H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0010H         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDMOD        MUIA

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
