 DEPTH = 64; 
 WIDTH = 7; 
 ADDRESS_RADIX = HEX; 
 DATA_R$ADIX = HEX; 
 CONTENT 
 BEGIN 
 0   :   0  ;  
 1   :   0  ;  
 2   :   0  ;  
 3   :   0  ;  
 4   :   0  ;  
 5   :   1  ;  
 6   :   0  ;  
 7   :   4  ;  
 8   :   0  ;  
 9   :   0  ;  
 a   :   0  ;  
 b   :   0  ;  
 c   :   0  ;  
 d   :   0  ;  
 e   :   0  ;  
 f   :   0  ;  
 10   :   0  ;  
 11   :   0  ;  
 12   :   0  ;  
 13   :   0  ;  
 14   :   4  ;  
 15   :   0  ;  
 16   :   0  ;  
 17   :   0  ;  
 18   :   0  ;  
 19   :   0  ;  
 1a   :   0  ;  
 1b   :   0  ;  
 1c   :   0  ;  
 END; 
