<html>

<head>
<title>Reference Manual</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="canvas 0101">
<meta name="Microsoft Border" content="none">
</head>

<body background="../_themes/canvas/cnvbkgnd.jpg" bgcolor="#FFFFCC" text="#000066" link="#663399" vlink="#006699" alink="#339999"><!--mstheme--><font face="Arial, Arial, Helvetica">
<blockquote>
  <blockquote>





      <b><font FACE="Helvetica" SIZE="2">
      </font><font FACE="Helvetica" SIZE="4">
      <h1 ALIGN="CENTER"><!--mstheme--><font color="#663399">GPSS World Reference Manual<!--mstheme--></font></h1>
      <h2 ALIGN="CENTER">Table of Contents</h2>
      </font>
      <p><a href="rpreface.htm"><font face="Arial" size="2">Preface xvii</font></a>
      &nbsp;</b>
      </p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2">Product Description&nbsp;</font></p>
        <p><font face="Arial" size="2">About This Manual</font></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="R1.htm">Chapter 1 - Introduction</a>
      &nbsp;
      </font></b>
      </p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="R1.htm#1.1">1.1.&nbsp;&nbsp;Highlights&nbsp;</a></font></p>
        <p><font face="Arial" size="2"><a href="R1.htm#1.2">1.2.&nbsp;&nbsp;GPSS World Concepts</a>&nbsp;</font></p>
        <p><font face="Arial" size="2"><a href="R1.htm#1.3">1.3.&nbsp;&nbsp; Architecture</a></font></p>
        <p><font face="Arial" size="2"><a href="R1.htm#1.4">1.4.&nbsp;&nbsp;The Modeling Language</a></font></p>
        <p><font face="Arial" size="2"><a href="R1.htm#1.5">1.5.&nbsp;&nbsp;Compatibility</a></font></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r2.htm">Chapter 2 - Operating GPSS World</a>
      &nbsp;
      </font></b>
      </p>





      <b>
      <blockquote>
        <font size="2">
        <p><font face="Arial" size="2"><a href="r2.htm#2.1">2.1.&nbsp;&nbsp;Installation</a></font></p>
        <p><font face="Arial" size="2"><a href="r2.htm#2.2">2.2.&nbsp;&nbsp;The GPSS World Environment</a></font></p>
        <p><font face="Arial" size="2"><a href="r2.htm#2.3">2.3.&nbsp;&nbsp;<font SIZE="2">Controlling
        a Session</font></a></font></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r3.htm">Chapter 3 - Model Statements
      &nbsp;</a>
      </font></font></b>
      </p>





      <font size="2">





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r3.htm#3.1">3.1.&nbsp;&nbsp;Using Model Statements</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.2">3.2.&nbsp;&nbsp;GPSS Statements</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.3">3.3.&nbsp;&nbsp;Fields</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.4">3.4.&nbsp;&nbsp;Expressions</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.5">3.5.&nbsp;&nbsp;Names</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.6">3.6.&nbsp;&nbsp;Numbers</a></font></p>
        <p><font face="Arial" size="2"><a href="r3.htm#3.7">3.7.&nbsp;&nbsp;Using Strings</a></font></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r4.htm">Chapter 4 - GPSS Entities</a>
      &nbsp;
      </font></b>
      </p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r4.htm#4.1">4.1.&nbsp;&nbsp;Transaction Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.2">4.2.&nbsp;&nbsp;Block Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.3">4.3.&nbsp;&nbsp;Facility Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.4">4.4.&nbsp;&nbsp;Function Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.5">4.5.&nbsp;&nbsp;Logicswitch Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.6">4.6.&nbsp;&nbsp;Matrix Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.7">4.7.&nbsp;&nbsp;Queue Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.8">4.8.&nbsp;&nbsp;Storage Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.9">4.9.&nbsp;&nbsp;Savevalue Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.10">4.10.&nbsp;Table Entities</a></font></p>
        <p><font face="Arial" size="2"><a href="r4.htm#4.11">4.11.&nbsp;Userchain Entities</a></font></p>
        <p><a href="r4.htm#4.12"><font face="Arial" size="2">4.12.&nbsp;Variable Entities</font></a></p>
        <p><a href="r4.htm#4.13"><font face="Arial" size="2">4.13.&nbsp;Numeric Group Entities</font></a></p>
        <p><a href="r4.htm#4.14"><font face="Arial" size="2">4.14.&nbsp;Transaction Group Entities</font></a></p>
        <p><a href="r4.htm#4.15"><font face="Arial" size="2">4.15.&nbsp;Random Number Generators</font></a></p>
        <p><a href="r4.htm#4.16"><font face="Arial" size="2">4.16.&nbsp;Data Streams</font></a></p>
        <p><a href="r4.htm#4.17"><font face="Arial" size="2">4.17.&nbsp;Continuous Simulation</font></a></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r5.htm">Chapter 5 - GPSS World Windows</a>
      &nbsp;<br>
      </font></b>
      </p>





      <b>
      <p><font face="Arial" size="2"><a href="r6.htm">Chapter 6 - Commands</a> &nbsp;
      </font></b>
      </p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r6.htm#BVARIABLE">BVARIABLE</a></font></p>
        <p><font face="Arial" size="2"><a href="r6.htm#CLEAR">CLEAR</a></font></p>
        <p><a href="r6.htm#CONTINUE"><font face="Arial" size="2">CONTINUE</font></a></p>
        <p><a href="r6.htm#EQU"><font face="Arial" size="2">EQU</font></a></p>
        <p><a href="r6.htm#EXIT"><font face="Arial" size="2">EXIT</font></a></p>
        <p><a href="r6.htm#FUNCTION"><font face="Arial" size="2">FUNCTION</font></a></p>
        <p><a href="r6.htm#FVARIABLE"><font face="Arial" size="2">FVARIABLE</font></a></p>
        <p><a href="r6.htm#HALT"><font face="Arial" size="2">HALT</font></a></p>
        <p><a href="r6.htm#INCLUDE"><font face="Arial" size="2">INCLUDE&nbsp;</font></a></p>
        <p><a href="r6.htm#INITIAL"><font face="Arial" size="2">INITIAL</font></a></p>
        <p><a href="r6.htm#INTEGRATE"><font face="Arial" size="2">INTEGRATE</font></a></p>
        <p><a href="r6.htm#MATRIX"><font face="Arial" size="2">MATRIX</font></a></p>
        <p><a href="r6.htm#QTABLE"><font face="Arial" size="2">QTABLE</font></a></p>
        <p><a href="r6.htm#REPORT"><font face="Arial" size="2">REPORT</font></a></p>
        <p><a href="r6.htm#RESET"><font face="Arial" size="2">RESET</font></a></p>
        <p><a href="r6.htm#RMULT"><font face="Arial" size="2">RMULT</font></a></p>
        <p><a href="r6.htm#SHOW"><font face="Arial" size="2">SHOW</font></a></p>
        <p><a href="r6.htm#START"><font face="Arial" size="2">START</font></a></p>
        <p><a href="r6.htm#STEP"><font face="Arial" size="2">STEP</font></a></p>
        <p><a href="r6.htm#STOP"><font face="Arial" size="2">STOP</font></a></p>
        <p><a href="r6.htm#STORAGE"><font face="Arial" size="2">STORAGE</font></a></p>
        <p><a href="r6.htm#TABLE"><font face="Arial" size="2">TABLE&nbsp;</font></a></p>
        <p><a href="r6.htm#VARIABLE"><font face="Arial" size="2">VARIABLE</font></a></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r7.htm">Chapter 7 - Block Statements
      </a></font></b>
      </p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r7.htm#ADOPT">ADOPT</a></font></p>
        <p><a href="r7.htm#ADVANCE"><font face="Arial" size="2">ADVANCE</font></a></p>
        <p><a href="r7.htm#ALTER"><font face="Arial" size="2">ALTER</font></a></p>
        <p><a href="r7.htm#ASSEMBLE"><font face="Arial" size="2">ASSEMBLE&nbsp;</font></a></p>
        <p><a href="r7.htm#ASSIGN"><font face="Arial" size="2">ASSIGN&nbsp;</font></a></p>
        <p><a href="r7.htm#BUFFER"><font face="Arial" size="2">BUFFER&nbsp;</font></a></p>
        <p><a href="r7.htm#CLOSE"><font face="Arial" size="2">CLOSE&nbsp;</font></a></p>
        <p><a href="r7.htm#COUNT"><font face="Arial" size="2">COUNT&nbsp;</font></a></p>
        <p><a href="r7.htm#DEPART"><font face="Arial" size="2">DEPART</font></a></p>
        <p><a href="r7.htm#DISPLACE"><font face="Arial" size="2">DISPLACE</font></a></p>
        <p><a href="r7.htm#ENTER"><font face="Arial" size="2">ENTER</font></a></p>
        <p><a href="r7.htm#EXAMINE"><font face="Arial" size="2">EXAMINE</font></a></p>
        <p><a href="r7.htm#EXECUTE"><font face="Arial" size="2">EXECUTE</font></a></p>
        <p><a href="r7.htm#FAVAIL"><font face="Arial" size="2">FAVAIL</font></a></p>
        <p><a href="r7.htm#FUNAVAIL"><font face="Arial" size="2">FUNAVAIL</font></a></p>
        <p><a href="r7.htm#GATE"><font face="Arial" size="2">GATE</font></a></p>
        <p><a href="r7.htm#GATHER"><font face="Arial" size="2">GATHER</font></a></p>
        <p><a href="r7.htm#GENERATE"><font face="Arial" size="2">GENERATE</font></a></p>
        <p><a href="r7.htm#INDEX"><font face="Arial" size="2">INDEX</font></a></p>
        <p><a href="r7.htm#INTEGRATION"><font face="Arial" size="2">INTEGRATION</font></a></p>
        <p><a href="r7.htm#JOIN"><font face="Arial" size="2">JOIN</font></a></p>
        <p><a href="r7.htm#LEAVE"><font face="Arial" size="2">LEAVE</font></a></p>
        <p><a href="r7.htm#LINK"><font face="Arial" size="2">LINK</font></a></p>
        <p><a href="r7.htm#LOGIC"><font face="Arial" size="2">LOGIC</font></a></p>
        <p><a href="r7.htm#LOOP"><font face="Arial" size="2">LOOP</font></a></p>
        <p><a href="r7.htm#MARK"><font face="Arial" size="2">MARK</font></a></p>
        <p><a href="r7.htm#MATCH"><font face="Arial" size="2">MATCH</font></a></p>
        <p><a href="r7.htm#MSAVEVALUE"><font face="Arial" size="2">MSAVEVALUE</a></font></p>
        <p><a href="r7.htm#OPEN"><font face="Arial" size="2">OPEN</font></a></p>
        <p><a href="r7.htm#PLUS"><font face="Arial" size="2">PLUS</font></p>
        <p></a><a href="r7.htm#PREEMPT"><font face="Arial" size="2">PREEMPT</a></font></p>
        <p><a href="r7.htm#PRIORITY"><font face="Arial" size="2">PRIORITY</font></p>
        <p></a><a href="r7.htm#QUEUE"><font face="Arial" size="2">QUEUE</a></font></p>
        <p><a href="r7.htm#READ"><font face="Arial" size="2">READ</font></a></p>
        <p><a href="r7.htm#RELEASE"><font face="Arial" size="2">RELEASE</font></a></p>
        <p><a href="r7.htm#REMOVE"><font face="Arial" size="2">REMOVE</font></a></p>
        <p><a href="r7.htm#RETURN"><font face="Arial" size="2">RETURN</font></a></p>
        <p><a href="r7.htm#SAVAIL"><font face="Arial" size="2">SAVAIL</font></a></p>
        <p><a href="r7.htm#SAVEVALUE"><font face="Arial" size="2">SAVEVALUE</font></a></p>
        <p><a href="r7.htm#SCAN"><font face="Arial" size="2">SCAN</font></a></p>
        <p><a href="r7.htm#SEEK"><font face="Arial" size="2">SEEK</font></a></p>
        <p><a href="r7.htm#SEIZE"><font face="Arial" size="2">SEIZE</font></a></p>
        <p><a href="r7.htm#SELECT"><font face="Arial" size="2">SELECT</font></a></p>
        <p><a href="r7.htm#SPLIT"><font face="Arial" size="2">SPLIT</font></a></p>
        <p><a href="r7.htm#SUNAVAIL"><font face="Arial" size="2">SUNAVAIL</font></a></p>
        <p><a href="r7.htm#TABULATE"><font face="Arial" size="2">TABULATE</font></a></p>
        <p><a href="r7.htm#TERMINATE"><font face="Arial" size="2">TERMINATE</font></a></p>
        <p><a href="r7.htm#TEST"><font face="Arial" size="2">TEST</font></a></p>
        <p><a href="r7.htm#TRACE"><font face="Arial" size="2">TRACE</font></a></p>
        <p><a href="r7.htm#TRANSFER"><font face="Arial" size="2">TRANSFER</font></a></p>
        <p><a href="r7.htm#UNLINK"><font face="Arial" size="2">UNLINK</font></a></p>
        <p><a href="r7.htm#UNTRACE"><font face="Arial" size="2">UNTRACE</font></a></p>
        <p><a href="r7.htm#WRITE"><font face="Arial" size="2">WRITE</font></a></p>
      </blockquote>
      <p><font face="Arial" size="2"><a href="r8.htm">Chapter 8 - PLUS</a> &nbsp;
      </font></b>
</p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r8.htm#8.1">8.1.&nbsp;&nbsp;Defining PLUS Procedures</a></font></p>
        <p><a href="r8.htm#8.2"><font face="Arial" size="2">8.2.&nbsp;&nbsp;The Language</font></a></p>
        <p><a href="r8.htm#8.3"><font face="Arial" size="2">8.3. The Procedure Library</font></a></p>
        <blockquote>
          <blockquote>
            <p><a href="r8.htm#8.3.1"><font face="Arial" size="2">8.3.1. Utility
          Procedures</font></a></p>
            <p><a href="r8.htm#8.3.2"><font face="Arial" size="2">8.3.2. Math
        Procedures</font></a></p>
            <p><a href="r8.htm#8.3.3"><font face="Arial" size="2">8.3.3. Query
        Procedures</font></a></p>
            <p><a href="r8.htm#8.3.4"><font face="Arial" size="2">8.3.4. String
        Procedures</font></a></p>
            <p><a href="r8.htm#8.3.5"><font face="Arial" size="2">8.3.5. Probability
        Distributions</font></a></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><font size="2" face="Arial"><a href="r9.htm">Chapter 9 - Advanced
      Topics</a>&nbsp;&nbsp;
      </font></b>
</p>





      <b>
      <blockquote>
        <p>
        <font face="Arial" size="2">
        <a href="r9.htm#9.1">9.1 Transaction Chains</a></font></p>
        <p><a href="r9.htm#9.2">
        <font face="Arial" size="2">
      9.2&nbsp;&nbsp; The Transaction Scheduler</font></a></p>
        <p><a href="r9.htm#9.3">
        <font face="Arial" size="2">
      9.3&nbsp;&nbsp; Synchronization</font></a></p>
        <p><a href="r9.htm#9.4">
        <font face="Arial" size="2">
      9.4 &nbsp;Preemption and Displacement</font></a></p>
      </blockquote>
      <p><font size="2" face="Arial"><a href="r10.htm">Chapter 10 - Performance Tips</a>
      </font></b>
</p>





      <b>
      <blockquote>
        <p><font face="Arial" size="2"><a href="r10.htm#10.1">10.1&nbsp;Memory Allocations</a></font></p>
        <p><a href="r10.htm#10.2"><font face="Arial" size="2">10.2&nbsp;Identifying Congestion Points</font></a></p>
        <p><a href="r10.htm#10.3"><font face="Arial" size="2">10.3&nbsp;Operating Tips</font></a></p>
        <p><a href="r10.htm#10.4"><font face="Arial" size="2">10.4 &nbsp;Modeling Tips</font></a></p>
      </blockquote>
      <p><font size="2" face="Arial"><a href="r11.htm">Chapter 11 - Standard Reports</a>
      </font></p>





      <blockquote>
        <p><font face="Arial" size="2">11<a href="r11.htm#11.1">.1 &nbsp;Report Management</a></font></p>
        <p><a href="r11.htm#11.2"><font face="Arial" size="2">11.2. Sample Report</font></a></p>
        <p><a href="r11.htm#11.3"><font face="Arial" size="2">11.3 Standard Report Items</font></a></p>
      </blockquote>
      <p><font size="2" face="Arial"><a href="r12.htm">Chapter 12 - Statistics</a>
      &nbsp;
      </font></p>





      <blockquote>
        <p><font face="Arial" size="2"><a href="r12.htm#12.1">12.1 &nbsp;Introduction</a></font></p>
        <p><a href="r12.htm#12.2"><font face="Arial" size="2">12.2 &nbsp;ANOVA</font></a></p>
        <p><a href="r12.htm#12.3"><font face="Arial" size="2">12.3 &nbsp;RESET</font></a></p>
        <p><a href="r12.htm#12.4"><font face="Arial" size="2">12.4 &nbsp;Space-Time Products<br>
        </font></a></p>
      </blockquote>
      <p><font size="2" face="Arial"><a href="r13.htm">Chapter 13 -
      Experimentation<br>
      <br>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="13.1" href="r13.htm#13.1">13.1 Introduction<br>
      <br>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><font size="2"><a href="r13.htm#13.2">13.2 Experimentation and the
    Analysis of Variance<br>
      <br>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="r13.htm#13.3">13.3 GPSS World Features<br>
      <br>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="r13.htm#13.4">13.4
      The Automatic Experiment Generators<br>
      <br>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="r13.htm#13.5">13.5
        Operating Tips</a></font>
</p>





      <p><font size="2" face="Arial"><a href="r14.htm">Chapter 14. Error
      Messages</a>
      </font></p>





      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2" face="Arial"><a href="r14.htm#14.1">14.1
      Introduction</a></font></p>





      <p><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="r14.htm#14.2">
      14.2 Messages and Explanations&nbsp;</a></font></p>





      <p><font size="2" face="Arial"><a href="r15.htm">Appendix</a> &nbsp;
      </font></p>





      <blockquote>
        <p><font face="Arial" size="2">1<a href="r15.htm#15.1">.1. GPSS Grammar</a></font></p>
        <p><font face="Arial" size="2"><a href="r15.htm#15.2">1.2. PLUS Grammar</a></font></p>
        <p><a href="r15.htm#15.3"><font face="Arial" size="2">Glossary</font></a></p>
        <p>&nbsp;</p>
        <p><!--webbot bot="Navigation" S-Type="global"
        S-Orientation="horizontal" S-Rendering="graphics" B-Include-Home="TRUE"
        B-Include-Up="TRUE" U-Page S-Target startspan --><a href="../index.htm"><img src="../_derived/home_cmp_canvas100_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"></a> <a href="../product.htm"><img src="../_derived/up_cmp_canvas100_gbtn.gif" width="95" height="20" border="0" alt="Up" align="middle"></a><!--webbot bot="Navigation" endspan i-checksum="48460" -->
        </p>
      </blockquote>
      <font FACE="Helvetica" SIZE="4">
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</p>
      <p ALIGN="CENTER">&nbsp;</font></b>
    </blockquote>
  </blockquote>
     
</font><!--mstheme--></font></body>

</html>
