BL51 BANKED LINKER/LOCATER V6.15                                                        04/10/2017  23:06:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pwm.obj TO pwm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?PWM
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0069H     UNIT         ?PR?INTT0?PWM
            CODE    00FBH     001CH     UNIT         ?PR?MAIN?PWM
            CODE    0117H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pwm (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  pwm (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        period
  C:00FBH         PUBLIC        main
  D:000AH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.15                                                      04/10/2017  23:06:52  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        sta
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        d
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        Pi0
  D:0017H         PUBLIC        Pi1
  C:0092H         PUBLIC        intt0
  -------         PROC          INTT0
  -------         DO            
  C:00E5H         SYMBOL        fin
  -------         ENDDO         
  C:0092H         LINE#         8
  C:009FH         LINE#         9
  C:00A1H         LINE#         10
  C:00A9H         LINE#         11
  C:00B3H         LINE#         12
  C:00B5H         LINE#         13
  C:00C0H         LINE#         14
  C:00C6H         LINE#         16
  C:00CFH         LINE#         17
  C:00D6H         LINE#         18
  C:00DBH         LINE#         19
  C:00DDH         LINE#         20
  C:00E5H         LINE#         21
  C:00EEH         LINE#         22
  C:00F0H         LINE#         24
  -------         ENDPROC       INTT0
  -------         PROC          MAIN
  C:00FBH         LINE#         26
  C:00FBH         LINE#         27
  C:00FEH         LINE#         28
  C:0101H         LINE#         29
  C:0103H         LINE#         30
  C:0105H         LINE#         31
  C:0107H         LINE#         32
  C:0109H         LINE#         33
  C:0111H         LINE#         34
  C:0115H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

Program Size: data=26.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
