[shared-]
	version=2
	pmark="F:\STUDENT\354\PENKA\ELENA.ASM" 1 1
	project=""
	buildmode=0
[edit-]
	srch=
	fSrchRe=0
	rpl=
	src=
	fRplRe=0
	file="F:\STUDENT\354\PENKA\ELENA.ASM" 1 1 1 1
[pwb]
	screen=25 80
	winstyle=7
	wnd=C 2 1 24 80
[environ]
	INCLUDE=
	LIB=
	HELPFILES=l:\masm\help
[build]
    build: macro DEBUG "1"
    build: all
    build: include dependencies
    build: include no system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: language None
