[PDF]

PDF.Font.Times=times_ru.ttf
PDF.Font.Courier=courier_ru.ttf
PDF.Encoding=windows-1251

[Struct]
AttrTable.Header=Model calculation
AttrTable.Part1.Header=Model
AttrTable.Part2.Header=Model defined parameters
AttrTable.Part3.Header=Model calculated parameters

[Variation_results]
VariationResults.Header=Variation results
Legend.Header=Chart (legend)
Chart.Header=Chart
Chart.Header.Cont=Chart (continued)
Table.Header=Table
Table.Header.Cont=Table (continued)

[Report]
WholeReport.FooterCopyright=ITMOdel \u00a9 generated report.
WholeReport.FooterPage=Page
WholeReport.Title=Model Analisys Report

[Header]
Header.Author=Author information
Header.Author.Author=Author
Header.Author.Company=Company
Header.Date=Date