CREATE TABLE Таблица_2
(
    ид INT PRIMARY KEY AUTO_INCREMENT,
    ид_человека INT NOT NULL,
    ид_отдела INT NOT NULL,
 
    день_1 VARCHAR(20) CHECk (день1 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_2 VARCHAR(20) CHECk (день2 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_3 VARCHAR(20) CHECk (день3 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_4 VARCHAR(20) CHECk (день4 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_5 VARCHAR(20) CHECk (день5 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_6 VARCHAR(20) CHECk (день6 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_7 VARCHAR(20) CHECk (день7 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_8 VARCHAR(20) CHECk (день8 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_9 VARCHAR(20) CHECk (день9 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_10 VARCHAR(20) CHECk (день10 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_11 VARCHAR(20) CHECk (день11 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_12 VARCHAR(20) CHECk (день12 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_13 VARCHAR(20) CHECk (день13 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_14 VARCHAR(20) CHECk (день14 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_15 VARCHAR(20) CHECk (день15 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_16 VARCHAR(20) CHECk (день16 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_17 VARCHAR(20) CHECk (день17 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_18 VARCHAR(20) CHECk (день18 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_19 VARCHAR(20) CHECk (день19 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_20 VARCHAR(20) CHECk (день20 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_21 VARCHAR(20) CHECk (день21 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_22 VARCHAR(20) CHECk (день22 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_23 VARCHAR(20) CHECk (день23 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_24 VARCHAR(20) CHECk (день24 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_25 VARCHAR(20) CHECk (день25 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_26 VARCHAR(20) CHECk (день26 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_27 VARCHAR(20) CHECk (день27 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_28 VARCHAR(20) CHECk (день28 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_29 VARCHAR(20) CHECk (день29 IN ('отпуск','командировка','больничный','выходной','праздник')),
    день_30 VARCHAR(20) CHECk (день30 IN ('отпуск','командировка','больничный','выходной','праздник')),
    
    FOREIGN KEY (ид_отдела) REFERENCES отделы(ид),
    FOREIGN KEY (ид_человека) REFERENCES таблица_1(ид)
);
