[pwb]
;   Numeric Switches

            dblclick:10
         defwinstyle:1
               entab:1
             filetab:8
            friction:10000
              height:25
                hike:4
             hscroll:1
               noise:0
             rmargin:72
             tabdisp:32
            tabstops:4
              tmpsav:20
           traildisp:0
      traillinesdisp:32
          undelcount:32767
           undocount:50
             vscroll:1
               width:80

;   Boolean Switches

             askexit:no
              askrtn:yes
            autosave:yes
                case:no
        editreadonly:yes
        enterinsmode:yes
           msgdialog:yes
            msgflush:yes
            realtabs:no
          savescreen:yes
          searchwrap:no
          shortnames:yes
              softcr:yes
            tabalign:no
          traillines:no
          trailspace:no
              unixre:yes
            wordwrap:no

;   Text Switches

    backup:none
    build: macro DEBUG "0"
    build: macro ASM "ml"
    build: macro AFLAGS_G "/Cx /W2 /WX"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R "/nologo"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G "/NOI /BATCH"
    build: macro LFLAGS_D "/CO /FAR /PACKC"
    build: macro LFLAGS_R "/EXE /FAR /PACKC"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: all $(PROJ).exe
    build: target $(PROJ).exe lrf_exe link_exe
    build: inference .asm.sbr asm_asm_sbr
    build: inference .asm.obj asm_asm_obj
    build: inference .h.inc h2inc_h_inc
    build: release command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<"
    build: debug command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<"
    build: release command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_R) /Fo$@ $<"
    build: debug command asm_asm_obj "$(ASM) /c $(AFLAGS_G) $(AFLAGS_D) /Fo$@ $<"
    build: release command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_R) $<"
    build: debug command h2inc_h_inc "$(H2INC) /c $(CFLAGS_G) $(CFLAGS_D) $<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: command link_exe "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include dependencies
    build: include no system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: language None

     deflang:NONE
enterselmode:stream
      factor:%75 7
    fastfunc:down on
    fastfunc:left on
    fastfunc:mlines on
    fastfunc:mpage on
    fastfunc:mpara on
    fastfunc:mword on
    fastfunc:plines on
    fastfunc:ppage on
    fastfunc:ppara on
    fastfunc:pword on
    fastfunc:right on
    fastfunc:up on
    printcmd:
    readonly:

       color:          background 07
       color:          hilitectrl 07
       color:              greyed 78
       color:             enabled 70
       color:            disabled 78
       color:               alert 70
       color:           dialogbox 70
       color:          pushbutton 70
       color:          buttondown 07
       color:             listbox 70
       color:           scrollbar 70
       color:            elevator 07
       color:             menubox 70
       color:                menu 70
       color:        menuselected 07
       color:          menuhilite 7f
       color:       menuhilitesel 0f
       color:       itemhilitesel 0f
       color:         dialogaccel 7f
       color:      dialogaccelbor 7f
       color:              shadow 08
       color:                text 17
       color:           highlight 1f
       color:                info 3f
       color:           selection 71
       color:              border 07
       color:              status 70
       color:             scratch 7f

;   Intrinsic Editor Functions

                 arg:Alt+A
              assign:Alt+=
             backtab:Shift+Tab
             begfile:Ctrl+Home
             begline:Home
              cancel:Esc
             cdelete:Ctrl+G
             compile:Ctrl+F3
                copy:Ctrl+Ins
                copy:Shift+Num*
;            curdate:is unassigned
;             curday:is unassigned
;            curtime:is unassigned
              delete:Shift+Del
              delete:Shift+Num-
                down:Down
                down:Ctrl+X
           emacscdel:Bksp
           emacscdel:Shift+Bksp
           emacsnewl:Enter
           emacsnewl:NumEnter
             endfile:Ctrl+End
             endline:End
;        environment:is unassigned
             execute:F7
                exit:F8
                home:Goto
         information:Shift+F10
          initialize:Shift+F8
;             insert:is unassigned
          insertmode:Ctrl+V
          insertmode:Ins
          lastselect:Ctrl+U
            lasttext:Ctrl+O
             ldelete:Ctrl+Y
                left:Left
                left:Ctrl+S
             linsert:Ctrl+N
                mark:Ctrl+M
            maximize:Ctrl+F10
             menukey:Alt
;            message:is unassigned
                meta:F9
;              mgrep:is unassigned
              mlines:Ctrl+Up
              mlines:Ctrl+W
               mpage:Pgup
               mpage:Ctrl+R
;              mpara:is unassigned
;           mreplace:is unassigned
             msearch:F4
               mword:Ctrl+Left
               mword:Ctrl+A
             newline:Shift+Enter
             newline:Shift+NumEnter
             nextmsg:Shift+F3
;             noedit:is unassigned
               paste:Shift+Ins
               paste:Shift+Num+
                pbal:Ctrl+[
              plines:Ctrl+Down
              plines:Ctrl+Z
               ppage:Pgdn
               ppage:Ctrl+C
;              ppara:is unassigned
;              print:is unassigned
;             prompt:is unassigned
             psearch:F3
               pword:Ctrl+Right
               pword:Ctrl+F
            qreplace:Ctrl+\
               quote:Ctrl+P
              record:Shift+Ctrl+R
             refresh:Shift+F7
;             repeat:is unassigned
             replace:Ctrl+L
              resize:Ctrl+F8
;            restcur:is unassigned
               right:Right
               right:Ctrl+D
;            saveall:is unassigned
;            savecur:is unassigned
;            sdelete:is unassigned
;          searchall:is unassigned
;             selcur:is unassigned
              select:Shift+Pgup
              select:Shift+Ctrl+Pgup
              select:Shift+Pgdn
              select:Shift+Ctrl+Pgdn
              select:Shift+End
              select:Shift+Ctrl+End
              select:Shift+Home
              select:Shift+Ctrl+Home
              select:Shift+Left
              select:Shift+Ctrl+Left
              select:Shift+Up
              select:Shift+Right
              select:Shift+Ctrl+Right
              select:Shift+Down
;            selmode:is unassigned
             setfile:F2
           setwindow:Ctrl+]
               shell:Shift+F9
             sinsert:Ctrl+J
                 tab:Tab
                tell:Ctrl+T
                undo:Alt+Bksp
                undo:Shift+Ctrl+Bksp
                  up:Up
                  up:Ctrl+E
;            usercmd:is unassigned
              window:F6
            winstyle:Ctrl+F6

;   Macros

;            curfile:is unassigned
;         curfilenam:is unassigned
;         curfileext:is unassigned
;      _pwbassignkey:is unassigned
           _pwbclear:Del
           _pwbclear:Shift+num/
;       _pwbclearmsg:is unassigned
           _pwbclose:Ctrl+F4
           _pwbfile1:Alt+1
           _pwbfile2:Alt+2
           _pwbfile3:Alt+3
           _pwbfile4:Alt+4
           _pwbfile5:Alt+5
           _pwbfile6:Alt+6
;         _pwbhelpnl:is unassigned
;         _pwbhsplit:is unassigned
         _pwbmwindow:Shift+F6
         _pwbprevmsg:Shift+F4
            _pwbquit:Alt+F4
;           _pwbredo:is unassigned
         _pwbrestore:Ctrl+F5
        _pwbsavefile:Shift+F2
;         _pwbsetmsg:is unassigned
;       _pwbtorecord:is unassigned
;          _pwbuser1:is unassigned
;          _pwbuser2:is unassigned
;          _pwbuser3:is unassigned
;          _pwbuser4:is unassigned
;          _pwbuser5:is unassigned
;          _pwbuser6:is unassigned
;         _pwbvsplit:is unassigned

[pwb-pwbhelp]
          helpwindow:yes
            helplist:yes
         pwbhelpnext:Ctrl+F1
;            pwbhelp:is unassigned
             sethelp:Shift+Ctrl+S
    _pwbhelp_context:F1
       _pwbhelp_back:Alt+F1
;     _pwbhelp_index:is unassigned
;   _pwbhelp_general:is unassigned
   _pwbhelp_contents:Shift+F1
;     _pwbhelp_again:is unassigned
       color:            helpnorm 17
       color:            helpbold 1f
       color:          helpitalic 1a
       color:       helpunderline 1c
       color:         helpwarning 70

[pwb-pwbutils]


[pwb-pwbmasm]


