

              GPSS World Simulation Report - ÏðèëîæåíèåExtra.106.1


                   Sunday, October 29, 2017 14:53:38  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         329946.197    33        2          1


              NAME                       VALUE  
          DROP1                          32.000
          DROP2                          33.000
          GENNUM                      10002.000
          PHASE2                         27.000
          PRIBOR1                     10001.000
          PRIBOR2                     10003.000
          PRIBOR3                     10004.000
          QUIT                           30.000
          RELEASING                      28.000
          SMO1                            2.000
          SMO2                           10.000
          SMO3                           19.000
          TU5                         10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100005             0       0
SMO1                2    QUEUE           100005             0       0
                    3    QUEUE           100005             0       0
                    4    ENTER           100005             0       0
                    5    DEPART          100005             0       0
                    6    ADVANCE         100005             1       0
                    7    LEAVE           100004             0       0
                    8    DEPART          100004             0       0
                    9    TRANSFER        100004             0       0
SMO2               10    TEST             46084             0       0
                   11    QUEUE            41035             0       0
                   12    QUEUE            41035             0       0
                   13    SEIZE            41035             0       0
                   14    DEPART           41035             0       0
                   15    ADVANCE          41035             0       0
                   16    RELEASE          41035             0       0
                   17    DEPART           41035             0       0
                   18    TRANSFER         41035             0       0
SMO3               19    TEST             53920             0       0
                   20    QUEUE            44136             0       0
                   21    QUEUE            44136             3       0
                   22    SEIZE            44133             1       0
                   23    DEPART           44132             0       0
                   24    TRANSFER         44132             0       0
                   25    ADVANCE          17597             0       0
                   26    TRANSFER         17597             0       0
PHASE2             27    ADVANCE          26535             0       0
RELEASING          28    RELEASE          44132             0       0
                   29    DEPART           44132             0       0
QUIT               30    TABULATE         85167             0       0
                   31    TERMINATE        85167             0       0
DROP1              32    TERMINATE         5049             0       0
DROP2              33    TERMINATE         9784             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PRIBOR2          41035    0.748       6.012  1        0    0    0     0      0
 PRIBOR3          44133    0.808       6.040  1    99995    0    0     0      3


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 11                 10    0 100005  86865     0.113      0.373      2.836   0
 12                 14    1 100005      0     1.927      6.359      6.359   0
 21                  3    0  41035  11576     0.882      7.092      9.879   0
 22                  4    0  41035      0     1.630     13.104     13.104   0
 31                  4    4  44136  10317     1.625     12.150     15.857   0
 32                  5    4  44136      0     2.433     18.189     18.189   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 PRIBOR1             4    3   0     4   100005   1    1.814  0.454    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU5              22.096   14.413                           0
                                       _  -      100.000         85096    99.92
                                 100.000  -      200.000            71   100.00


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 99995    0      329908.968   99995     22     23


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100006    0      329947.900   100006      0      1
100004    0      329949.410   100004      6      7
