

              GPSS World Simulation Report - ÏðèëîæåíèåExtra.110.1


                   Sunday, October 29, 2017 14:55:54  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         329022.102    33        2          1


              NAME                       VALUE  
          DROP1                          32.000
          DROP2                          33.000
          GENNUM                      10002.000
          PHASE2                         27.000
          PRIBOR1                     10001.000
          PRIBOR2                     10004.000
          PRIBOR3                     10003.000
          QUIT                           30.000
          RELEASING                      28.000
          SMO1                            2.000
          SMO2                           10.000
          SMO3                           19.000
          TU5                         10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100004             0       0
SMO1                2    QUEUE           100004             0       0
                    3    QUEUE           100004             0       0
                    4    ENTER           100004             0       0
                    5    DEPART          100004             0       0
                    6    ADVANCE         100004             1       0
                    7    LEAVE           100003             0       0
                    8    DEPART          100003             0       0
                    9    TRANSFER        100003             0       0
SMO2               10    TEST             46383             0       0
                   11    QUEUE            41207             0       0
                   12    QUEUE            41207             1       0
                   13    SEIZE            41206             1       0
                   14    DEPART           41205             0       0
                   15    ADVANCE          41205             0       0
                   16    RELEASE          41205             0       0
                   17    DEPART           41205             0       0
                   18    TRANSFER         41205             0       0
SMO3               19    TEST             53620             0       0
                   20    QUEUE            43838             0       0
                   21    QUEUE            43838             0       0
                   22    SEIZE            43838             0       0
                   23    DEPART           43838             0       0
                   24    TRANSFER         43838             0       0
                   25    ADVANCE          17505             0       0
                   26    TRANSFER         17505             0       0
PHASE2             27    ADVANCE          26333             1       0
RELEASING          28    RELEASE          43837             0       0
                   29    DEPART           43837             0       0
QUIT               30    TABULATE         85042             0       0
                   31    TERMINATE        85042             0       0
DROP1              32    TERMINATE         5176             0       0
DROP2              33    TERMINATE         9782             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PRIBOR3          43838    0.810       6.080  1   100003    0    0     0      0
 PRIBOR2          41206    0.753       6.016  1    99999    0    0     0      1


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 11                 10    0 100004  86163     0.115      0.377      2.727   0
 12                 14    1 100004      0     1.944      6.395      6.395   0
 21                  3    2  41207  11453     0.890      7.107      9.842   0
 22                  4    2  41207      0     1.644     13.123     13.123   0
 31                  4    0  43838  10134     1.632     12.251     15.935   0
 32                  5    1  43838      0     2.442     18.331     18.331   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 PRIBOR1             4    3   0     4   100004   1    1.829  0.457    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU5              22.200   14.523                           0
                                       _  -      100.000         84975    99.92
                                 100.000  -      200.000            67   100.00


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 99999    0      328998.992   99999     13     14


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100004    0      329023.630   100004      6      7
100003    0      329025.016   100003     27     28
100005    0      329025.687   100005      0      1
