

              GPSS World Simulation Report - ÏðèëîæåíèåExtra.109.1


                   Sunday, October 29, 2017 14:55:33  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         331207.618    33        2          1


              NAME                       VALUE  
          DROP1                          32.000
          DROP2                          33.000
          GENNUM                      10002.000
          PHASE2                         27.000
          PRIBOR1                     10001.000
          PRIBOR2                     10003.000
          PRIBOR3                     10004.000
          QUIT                           30.000
          RELEASING                      28.000
          SMO1                            2.000
          SMO2                           10.000
          SMO3                           19.000
          TU5                         10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100004             0       0
SMO1                2    QUEUE           100004             0       0
                    3    QUEUE           100004             0       0
                    4    ENTER           100004             0       0
                    5    DEPART          100004             0       0
                    6    ADVANCE         100004             1       0
                    7    LEAVE           100003             0       0
                    8    DEPART          100003             0       0
                    9    TRANSFER        100003             0       0
SMO2               10    TEST             45892             0       0
                   11    QUEUE            41010             0       0
                   12    QUEUE            41010             1       0
                   13    SEIZE            41009             0       0
                   14    DEPART           41009             0       0
                   15    ADVANCE          41009             1       0
                   16    RELEASE          41008             0       0
                   17    DEPART           41008             0       0
                   18    TRANSFER         41008             0       0
SMO3               19    TEST             54111             0       0
                   20    QUEUE            44438             0       0
                   21    QUEUE            44438             0       0
                   22    SEIZE            44438             1       0
                   23    DEPART           44437             0       0
                   24    TRANSFER         44437             0       0
                   25    ADVANCE          17835             0       0
                   26    TRANSFER         17835             0       0
PHASE2             27    ADVANCE          26602             0       0
RELEASING          28    RELEASE          44437             0       0
                   29    DEPART           44437             0       0
QUIT               30    TABULATE         85445             0       0
                   31    TERMINATE        85445             0       0
DROP1              32    TERMINATE         4882             0       0
DROP2              33    TERMINATE         9673             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PRIBOR2          41009    0.743       6.000  1   100000    0    0     0      1
 PRIBOR3          44438    0.809       6.026  1   100003    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 11                 12    0 100004  86614     0.116      0.383      2.862   0
 12                 16    1 100004      0     1.930      6.393      6.393   0
 21                  3    1  41010  11879     0.860      6.943      9.774   0
 22                  4    2  41010      0     1.603     12.943     12.943   0
 31                  4    1  44438  10338     1.638     12.207     15.908   0
 32                  5    1  44438      0     2.446     18.233     18.233   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 PRIBOR1             4    3   0     4   100004   1    1.814  0.454    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU5              22.087   14.431                           0
                                       _  -      100.000         85365    99.91
                                 100.000  -      200.000            80   100.00


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100003    0      331200.889   100003     22     23


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100005    0      331209.032   100005      0      1
100004    0      331210.730   100004      6      7
100000    0      331224.516   100000     15     16
