

              GPSS World Simulation Report - ÏðèëîæåíèåExtra.108.1


                   Sunday, October 29, 2017 14:54:58  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         328904.412    33        2          1


              NAME                       VALUE  
          DROP1                          32.000
          DROP2                          33.000
          GENNUM                      10002.000
          PHASE2                         27.000
          PRIBOR1                     10001.000
          PRIBOR2                     10003.000
          PRIBOR3                     10004.000
          QUIT                           30.000
          RELEASING                      28.000
          SMO1                            2.000
          SMO2                           10.000
          SMO3                           19.000
          TU5                         10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100002             0       0
SMO1                2    QUEUE           100002             0       0
                    3    QUEUE           100002             0       0
                    4    ENTER           100002             0       0
                    5    DEPART          100002             0       0
                    6    ADVANCE         100002             1       0
                    7    LEAVE           100001             0       0
                    8    DEPART          100001             0       0
                    9    TRANSFER        100001             0       0
SMO2               10    TEST             46164             0       0
                   11    QUEUE            40998             0       0
                   12    QUEUE            40998             0       0
                   13    SEIZE            40998             0       0
                   14    DEPART           40998             0       0
                   15    ADVANCE          40998             1       0
                   16    RELEASE          40997             0       0
                   17    DEPART           40997             0       0
                   18    TRANSFER         40997             0       0
SMO3               19    TEST             53837             0       0
                   20    QUEUE            44126             0       0
                   21    QUEUE            44126             0       0
                   22    SEIZE            44126             0       0
                   23    DEPART           44126             0       0
                   24    TRANSFER         44126             0       0
                   25    ADVANCE          17556             0       0
                   26    TRANSFER         17556             0       0
PHASE2             27    ADVANCE          26570             0       0
RELEASING          28    RELEASE          44126             0       0
                   29    DEPART           44126             0       0
QUIT               30    TABULATE         85123             0       0
                   31    TERMINATE        85123             0       0
DROP1              32    TERMINATE         5166             0       0
DROP2              33    TERMINATE         9711             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PRIBOR2          40998    0.751       6.022  1    99999    0    0     0      0
 PRIBOR3          44126    0.809       6.029  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 11                 10    0 100002  86603     0.109      0.360      2.685   0
 12                 14    1 100002      0     1.935      6.364      6.364   0
 21                  3    0  40998  11360     0.898      7.207      9.969   0
 22                  4    1  40998      0     1.649     13.229     13.229   0
 31                  4    0  44126  10392     1.631     12.155     15.899   0
 32                  5    0  44126      0     2.440     18.184     18.184   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 PRIBOR1             4    3   0     4   100002   1    1.826  0.456    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU5              22.155   14.563                           0
                                       _  -      100.000         85036    99.90
                                 100.000  -      200.000            87   100.00


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100003    0      328905.014   100003      0      1
 99999    0      328907.744   99999     15     16
100002    0      328911.208   100002      6      7
