BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2016  17:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE diva.obj TO diva


INPUT MODULES INCLUDED:
  diva.obj (DIVA)


LINK MAP OF MODULE:  diva (DIVA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  diva (DIVA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIVA
  D:00F0H         SYMBOL        B
  C:0012H         SYMBOL        CIKL
  B:00D0H.5       SYMBOL        F0
  C:0010H         SYMBOL        M1
  C:0016H         SYMBOL        M2
  C:0028H         SYMBOL        OUT
  B:00D0H.2       SYMBOL        OV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:000EH         SYMBOL        STA
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2016  17:51:33  PAGE 2


  C:001FH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:002BH         LINE#         30
  -------         ENDMOD        DIVA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
