BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2016  17:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE divov.obj TO divov


INPUT MODULES INCLUDED:
  divov.obj (DIVOV)


LINK MAP OF MODULE:  divov (DIVOV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  divov (DIVOV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIVOV
  D:00F0H         SYMBOL        B
  C:0026H         SYMBOL        M1
  C:002AH         SYMBOL        M2
  C:0016H         SYMBOL        OUT
  B:00D0H.2       SYMBOL        OV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0017H         SYMBOL        SL
  C:0010H         SYMBOL        STA
  C:001EH         SYMBOL        STEP
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2016  17:00:34  PAGE 2


  C:0022H         LINE#         24
  C:0023H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002AH         LINE#         30
  -------         ENDMOD        DIVOV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
