

              GPSS World Simulation Report - Приложение2.85.1


                   Saturday, October 21, 2017 15:52:05  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         328083.506    30        2          1


              NAME                       VALUE  
          DROP1                          29.000
          DROP2                          30.000
          PRIBOR1                     10001.000
          PRIBOR2                     10002.000
          PRIBOR3                     10003.000
          QUIT                           27.000
          SMO1                            2.000
          SMO2                           10.000
          SMO3                           19.000
          TU5                         10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100005             0       0
SMO1                2    QUEUE           100005             0       0
                    3    QUEUE           100005             0       0
                    4    ENTER           100005             0       0
                    5    DEPART          100005             0       0
                    6    ADVANCE         100005             0       0
                    7    LEAVE           100005             0       0
                    8    DEPART          100005             0       0
                    9    TRANSFER        100005             0       0
SMO2               10    TEST             46088             0       0
                   11    QUEUE            42731             0       0
                   12    QUEUE            42731             0       0
                   13    SEIZE            42731             0       0
                   14    DEPART           42731             0       0
                   15    ADVANCE          42731             1       0
                   16    RELEASE          42730             0       0
                   17    DEPART           42730             0       0
                   18    TRANSFER         42730             0       0
SMO3               19    TEST             53917             0       0
                   20    QUEUE            48291             0       0
                   21    QUEUE            48291             3       0
                   22    SEIZE            48288             1       0
                   23    DEPART           48287             0       0
                   24    ADVANCE          48287             0       0
                   25    RELEASE          48287             0       0
                   26    DEPART           48287             0       0
QUIT               27    TABULATE         91017             0       0
                   28    TERMINATE        91017             0       0
DROP1              29    TERMINATE         3357             0       0
DROP2              30    TERMINATE         5626             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PRIBOR2          42731    0.781       6.000  1   100003    0    0     0      0
 PRIBOR3          48288    0.882       5.990  1    99999    0    0     0      3


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 11                 74    0 100005  12295     9.848     32.307     36.835   0
 12                 76    0 100005      0    11.679     38.316     38.316   0
 21                  3    0  42731  10065     0.816      6.268      8.199   0
 22                  4    1  42731      0     1.598     12.268     12.268   0
 31                  4    4  48291   6418     1.582     10.749     12.396   0
 32                  5    4  48291      0     2.464     16.739     16.739   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 PRIBOR1             2    2   0     2   100005   1    1.832  0.916    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU5              52.931   37.003                           0
                                       _  -      100.000         80951    88.94
                                 100.000  -      200.000          9834    99.75
                                 200.000  -      300.000           232   100.00


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 99999    0      328049.916   99999     22     23


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100003    0      328083.734   100003     15     16
100006    0      328085.786   100006      0      1
