
; GPSS World Sample File - CTLANOVA.GPS

RESULTS MATRIX ,2,3   ; Set up for 3 replicates of two levels

Cut_Time EQU 6.8
Treatment EQU 1
RMULT 411
Start 100
SHOW 1
MSAVEVALUE RESULTS,1,1,QT$Barber

Clear Off
RMULT 421
Start 100
MSAVEVALUE RESULTS,1,2,QT$Barber

Clear Off
RMULT 431
Start 100
MSAVEVALUE RESULTS,1,3,QT$Barber

Clear Off
Cut_Time EQU 5
Treatment EQU 2
RMULT 411
Start 100
MSAVEVALUE RESULTS,2,1,QT$Barber

Clear Off
RMULT 421
Start 100
MSAVEVALUE RESULTS,2,2,QT$Barber

Clear Off
RMULT 431
Start 100
MSAVEVALUE RESULTS,2,3,QT$Barber


