<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<meta name="Microsoft Theme" content="canvas 0001">
<meta name="Microsoft Border" content="none, default">
</head>

<body background="../_themes/canvas/cnvbkgnd.jpg" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#006666" alink="#996699"><!--mstheme--><font face="Arial, Arial, Helvetica"><b><font FACE="Arial" SIZE="7">
<p ALIGN="CENTER"><br>
<br>
GPSS World</font></p>
<font FACE="Arial" SIZE="4">
<p ALIGN="CENTER">TUTORIAL MANUAL</p>
  </font></b><font FACE="Arial" SIZE="2">
<p ALIGN="CENTER">&nbsp;</p>
</font>
<blockquote>
  <blockquote>
    <font FACE="Arial" SIZE="2">
    <p ALIGN="left">Computer simulation is a technique for predicting how a
    new, or altered, system will behave. It is more widely applicable than
    purely mathematical methods, and over the years it has saved its users
    millions of dollars. Most complex real world systems can be simulated. In
    fact, the list of applications of computer simulation would fill many pages,
    and is growing all the time.</p>
    <p ALIGN="left">Of the computer simulation languages developed to date,
    none has had more impact than GPSS, the General Purpose Simulation System.
    First developed by Geoffrey Gordon at IBM in the early 1960�s, GPSS is one
    of the world�s most popular simulation languages. Its award winning design
    has proven to be so robust that to this day it provides a rich basis for
    modern simulation environments. In addition, it has deeply influenced many
    other simulation languages that now rely on derivations of GPSS concepts.</p>
    <p ALIGN="left">Over recent years, the user interfaces presented by
    computer systems have evolved to benefit the human part of the system.
    Whereas at one time the computer was so expensive that considerable effort
    was justified in tending to its needs, now there is no excuse for any
    feature that needlessly detracts the user from his or her objectives.</p>
    <p ALIGN="left">GPSS World is primarily intended to be an extension of
    the user. It brings all the simulation primitives up to the user interface,
    and makes it easy to visualize and manipulate simulations. The result is
    that simulations can be developed, tested, and understood more quickly than
    ever before.</p>
    <p ALIGN="left">There is much more to GPSS World than just the GPSS
    language. Although your previous simulation experience is quite valuable,
    you should familiarize yourself with the new possibilities provided by the
    highly interactive GPSS World simulation environment.</p>
    </font><b><font FACE="Arial" SIZE="4">
    <p align="left">About This Manual</p>
    </font></b><font FACE="Arial" SIZE="2">
    <p ALIGN="left">This manual is divided into two major parts. Chapter 1
    contains a tutorial on the use of GPSS World. The lessons in Chapter 1 lead
    you through most of the major features. All statements and windows are
    covered in detail in the <i>GPSS World Reference Manual</i>.</p>
    <p ALIGN="left">Chapter 2 contains a set of sample simulations based on a
    wide spectrum of applications. It contains examples from traffic control,
    inventory control, distribution, assembly, quality control, flexible
    manufacturing systems, PBX design, and many others. Sometimes, simulation
    techniques are best taught by example. For this reason, each example has
    been provided in machine readable form as part of the software package. This
    is discussed in Chapter 2 of the <i>GPSS World Reference Manual.</p>
    </i>
    <p ALIGN="left">We recommend that you study each example, then open the
    file in the GPSS World Model Window, and then follow the steps described in
    this manual. You can then interactively explore a wide variety of &quot;What
    if?&quot; scenarios. If you do not want to cover all the examples in Chapter
    2, you should study the first 4 simulations before skipping to others.</p>
    <p ALIGN="left">The examples in Chapter 2 of this manual are intended to
    show a variety of techniques by which real world system behavior can be
    predicted using simulation techniques. The applications covered are only a
    tiny fraction of those amenable to simulation, but you may find some of the
    methods directly applicable to your own situation, even if the ultimate
    application is not identical to your own.</p>
    <p ALIGN="left">This tutorial manual is not complete with respect to the
    GPSS language. You will need to refer to the <i>GPSS World Reference Manual</i>
    for details on some of the GPSS statements used here.</p>
    </font><b><font FACE="Arial" SIZE="4">
    <p align="left">How To Get Started</p>
    </font></b><font FACE="Arial" SIZE="2">
    <p ALIGN="left">Before you start, you should have a Microsoft Windows 
	compatible operating system installed on your computer and should have basic
    familiarity with that system. You should be familiar with Windows files and
    file specs, and the ways in which you can COPY, RENAME, and DELETE Windows
    files. There will be more discussion later on the differences between the
    command line, or file name copy and the icon copy of a file. Before
    beginning the tutorial, you should make sure that GPSS World is installed
    according to the directions in Chapter 2 of the <i>GPSS World Reference
    Manual</i>. Make sure that you have made a backup copy of the files in your
    GPSS World directory.</p>
    <p ALIGN="center"><a href="tutorial_manual.htm">[Table of Contents]</a></p>
    </blockquote>
  </blockquote>
</font>
<p ALIGN="JUSTIFY">&nbsp;</p>

<!--mstheme--></font></body>

</html>
