 DEPTH = 64; 
 WIDTH = 3; 
 ADDRESS_RADIX = HEX; 
 DATA_RADIX = HEX; 
 CONTENT 
 BEGIN 
 0   :   0  ;  
 1   :   0  ;  
 2   :   0  ;  
 3   :   0  ;  
 4   :   0  ;  
 5   :   0  ;  
 6   :   0  ;  
 7   :   0  ;  
 8   :   0  ;  
 9   :   0  ;  
 a   :   0  ;  
 b   :   0  ;  
 c   :   0  ;  
 d   :   0  ;  
 e   :   0  ;  
 f   :   0  ;  
 10   :   0  ;  
 11   :   0  ;  
 12   :   0  ;  
 13   :   0  ;  
 14   :   0  ;  
 15   :   0  ;  
 16   :   0  ;  
 17   :   0  ;  
 18   :   0  ;  
 19   :   0  ;  
 1a   :   0  ;  
 1b   :   0  ;  
 1c   :   0  ;  
 1d   :   0  ;  
 1e   :   0  ;  
 1f   :   0  ;  
 20   :   0  ;  
 21   :   0  ;  
 22   :   0  ;  
 23   :   0  ;  
 24   :   0  ;  
 25   :   0  ;  
 26   :   0  ;  
 27   :   0  ;  
 28   :   0  ;  
 29   :   0  ;  
 2a   :   0  ;  
 2b   :   0  ;  
 2c   :   0  ;  
 2d   :   0  ;  
 2e   :   0  ;  
 2f   :   0  ;  
 30   :   0  ;  
 31   :   0  ;  
 32   :   0  ;  
 33   :   0  ;  
 34   :   0  ;  
 35   :   0  ;  
 36   :   0  ;  
 37   :   0  ;  
 38   :   0  ;  
 39   :   0  ;  
 3a   :   0  ;  
 3b   :   0  ;  
 3c   :   0  ;  
 3d   :   0  ;  
 3e   :   0  ;  
 3f   :   0  ;  
 END; 
